# DUONGMUSIC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baicuoiky_nhom13/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baicuoiky_nhom13/: TrangChuActivity.java
app/src/main/java/com/example/baicuoiky_nhom13/API/: CloudinaryResponse.java  CloudinaryService.java  RetrofitClient.java
app/src/main/java/com/example/baicuoiky_nhom13/Activity/: AddSongActivity.java  AddUserActivity.java  BangXepHangActivity.java  ChatAIActivity.java  EditProfileAdminActivity.java  EditProfileUserActivity.java  EditSongActivity.java  ListFavoriteSongsActivity.java  LoginActivity.java  PhanHoiActivity.java  PhanQuyenActivity.java  ProfileAdminActivity.java  ProfileUserActivity.java  QL_NguoiDungActivity.java  QuanLyBaiHatActivity.java  RegisterActivity.java  SearchActivity.java  TrangQuanLyOfAdminActivity.java  TrinhNgheNhac2Activity.java  TrinhNgheNhacActivity.java  YeuThichActivity.java
app/src/main/java/com/example/baicuoiky_nhom13/Adapter/: BaiHatAdapter.java  BaiHatYTAdapter.java  MessageAdapter.java  NguoiDungAdapter.java  QuanLyBHAdapter.java
app/src/main/java/com/example/baicuoiky_nhom13/Database/: MySQLite.java  MySQLiteBaiHat.java  SQLiteYeuThich.java
app/src/main/java/com/example/baicuoiky_nhom13/Model/: BaiHat.java  BaiHatYT.java  Message.java  NguoiDung.java
app/src/main/res/drawable/: baseline_send_24.xml  button_next.xml
app/src/main/res/layout/: activity_add_song.xml  activity_add_user.xml  activity_bang_xep_hang.xml  activity_chat_ai.xml  activity_danh_sach_yeu_thich.xml  activity_edit_profile.xml  activity_edit_profile_admin.xml  activity_edit_profile_user.xml  activity_edit_song.xml  activity_login.xml  activity_phan_hoi.xml  activity_phan_quyen.xml  activity_profile.xml  activity_profile_admin.xml  activity_profile_user.xml  activity_ql_bai_hat.xml  activity_ql_nguoi_dung.xml  activity_quan_ly_bai_hat.xml  activity_register.xml  activity_search.xml  activity_trang_chu.xml  activity_trang_quan_ly_of_admin.xml  activity_trinh_nghe_nhac.xml  activity_yeu_thich.xml  item_baihat.xml  layout_item_baihat.xml  lv_baihat.xml  lv_baihat_yt.xml  lv_nguoidung.xml  lv_quanly_baihat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baicuoiky_nhom13/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
