<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/imgBack"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:layout_gravity="center_vertical"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <TextView
                android:text="Đăng ký"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="10pt"
                android:gravity="center"
                android:layout_marginRight="60dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>


        <ImageView
            android:layout_marginTop="30dp"
            android:src="@drawable/user"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <TextView
                android:text="Tên đăng nhâp:"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="7pt"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/edtTenDangNhap"
                android:hint="Ten dang nhap"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textColorHint="#7E7979"
                android:textSize="8pt"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:text="Mật khẩu:"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="8pt"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/edtMatKhau"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:hint="Matkhau"
                android:textColorHint="#7E7979"
                android:textSize="8pt"
                android:paddingStart="16dp"
                android:inputType="textPassword"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">
            <TextView
                android:text="Nhập lại Mật khẩu:"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="7pt"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/edtMatKhauhai"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:hint="Matkhau"
                android:textColorHint="#7E7979"
                android:inputType="textPassword"
                android:textSize="8pt"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:text="Họ tên:"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="8pt"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/edtHoten"
                android:hint="Ho ten"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textColorHint="#7E7979"
                android:textSize="8pt"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:text="Email:"
                android:textColor="#FFFFFF"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="8pt"
                android:textColorHint="#7E7979"
                android:hint="Email"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Đăng ký"
            android:textColor="#FFFFFF"
            android:backgroundTint="#333333"
            app:cornerRadius="50dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>