<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backapp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/imgBack"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"

            android:layout_margin="5dp"
            >

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4C595959"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:drawablePadding="8dp"
                android:hint="Search"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA" />

        </LinearLayout>
        <TextView
            android:id="@+id/tvResultSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result searches"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="10dp"/>

        <ListView
            android:id="@+id/lvSearchResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>