<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backapp"
    android:padding="16dp"
    tools:context=".Activity.AddSongActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:text="Thêm bài hát mới"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtTenBaiHat"
        android:hint="Tên bài hát"
        android:textColor="@android:color/white"
        android:textColorHint="#9E9E9E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtTenCaSi"
        android:hint="Tên ca sĩ"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textColorHint="#9E9E9E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtHinhAnh"
        android:hint="URL hình ảnh"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textColorHint="#9E9E9E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtLinkBH"
        android:hint="URL file nhạc"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textColorHint="#9E9E9E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtTheLoai"
        android:hint="Thể loại"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textColorHint="#9E9E9E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnThem"
        android:text="Thêm Bài Hát"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#4CAF50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
